<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Marketing | Peluquería Elegance</title>
    <link rel="Stylesheet" href="Styles.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">

    <div class="logo">Peluquería Elegance</div>

    <ul class="nav-links">
        <li><a href="index.html">Cortes</a></li>
        <li><a href="maquillaje.html">Maquillaje</a></li>
        <li><a href="marketing.html">Marketing</a></li>
    </ul>

</nav>


<section class="galeria">
    <h2>Marketing y Publicidad</h2>

    <div class="contenedor-galeria">

        <div class="item">
            <h3>Publicidad Instagram</h3>
            <img src="img/marketing1.jpg">
        </div>

        <div class="item">
            <h3>Promoción Barbería</h3>
            <img src="img/marketing2.jpg">
        </div>

        <div class="item">
            <h3>Diseño de Marca</h3>
            <img src="img/marketing3.jpg">
        </div>

        <div class="item">
            <h3>Campaña Redes</h3>
            <img src="img/marketing4.jpg">
        </div>

    </div>
</section>
    <script src="Script.js"></script>

</body>

</html>
